.ct-swipe {
  position: relative;
  overflow: hidden;
  user-select: none;

  & img {
    width: 100%;
    display: block;
  }

  &-track {
    height: 100%;
  }

  &-item {
    float: left;
    height: 100%;
  }
}